('Задачі з математики', font = (20), size=(20, 2))]  ]
col_fiz = [  [sg.Button('ЗНО з фізики', font = (20), size=(20, 2))],
              [sg.Button("Тести з фізики", font = (20), size=(20, 2)), sg.Button("Довідник з фізики", font = (20), size = (20, 2))],
                [sg.Button('Задачі з фізики', font = (20), size=(20, 2))]  ]
col_mova = [  [sg.Button('ЗНО з укр.мови', font = (20), size=(20, 2))],
              [sg.Button("Тести з Укр.мови", font = (20), size=(20, 2)), sg.Button("Довідник з укр.мови", font = (20), size = (20, 2))],
                [sg.Button('Задачі з Укр.мови', font = (20), size=(20, 2))]  ]

layout = [[sg.Text('WELCOME TO KNOWLEDGE TEST PROGRAM',font = ('Monospace'), justification='center', text_color=('cyan'), size=(1400, 5))],
    [sg.Column(col, justification='center')]]
layout1 = [  [sg.Column(col_math, justification='center')]  ]
layout2 = [  [sg.Column(col_fiz , justification='center')]  ]
layout3 = [  [sg.Column(col_mova, justification='center')]  ]

window = sg.Window('KTP', layout, element_justification = 'right', resizable = True, size=(1400, 600), finalize = True)
window1 = sg.Window('Математика', layout1, size=(450, 200))
window2 = sg.Window('Фізика', layout2, size=(450, 200))
window3 = sg.Window('Укр.Мова', layout3, size=(450, 200))

while True:
    event, values = window.read()
    if event == 'Математика':
        event, values = window1.read()
        if event == 'ЗНО з математики':
            webbrowser.open('https://zno.osvita.ua/mathematics/')
        elif event == "Тести з математики":
            webbrowser.open("https://naurok.com.ua/test/matematika")
        elif event == "Довідник з математики":
            os.system(path_math)
        elif event == 'Задачі з математики':
            from Tasks import windowTasks
    elif event == 'Фізика':
        event, values = window2.read()
        if event == 'ЗНО з фізики':
            webbrowser.open('https://zno.osvita.ua/physics/')
        elif event == "Тести з фізики":
            webbrowser.open("https://naurok.com.ua/test/fizika")
        elif event == "Довідник з фізики":
            os.system(path_physics)
        elif event == 'Задачі з фізики':
            from Tasks import windowTasksFizik
    elif event == 'Укр.Мова':
        event, values = window3.read()
        if event == 'ЗНО з укр.мови':
            webbrowser.open('https://zno.osvita.ua/ukrmova/')
        elif event == "Тести з Укр.мови":
            webbrowser.open("https://naurok.com.ua/test/ukrainska-mova")
        elif event == "Довідник з укр.мови":
            os.system(path_mova)
        elif event == 'Задачі з Укр.мови':
            from Tasks import windowTasksMova
    if event == sg.WIN_CLOSED:
        break

window.close()
window1.close()
window2.close()
window3.close()
