import PySimpleGUI as sg
import webbrowser

sg.theme('DarkTeal3')

col = [[sg.Button('Математика', font = (40), size=(40,  8)),sg.Button('Фізика', font = (40), size=(40, 8)), sg.Button('Укр.Мова', font = (40), size=(40, 8))] ]
col_math = [  [sg.Button('ЗНО з математики', font = (20), size=(20, 2))],
                [sg.Button('Задачі з математики', font = (20), size=(20, 2))]  ]
col_fiz = [  [sg.Button('ЗНО з фізики')],
                [sg.Button('Задачі з фізики')]  ]
col_mova = [  [sg.Button('ЗНО з укр.мови')],
                [sg.Button('Задачі з Укр.мови')]  ]

layout = [[sg.Text('WELCOME TO KNOWLEDGE TEST PROGRAM',font = ('Monospace'), justification='center', text_color=('cyan'), size=(1400, 5))],
    [sg.Column(col, justification='center')]]
layout1 = [  [sg.Column(col_math, justification='center')]  ]
layout2 = [  [sg.Column(col_fiz , justification='center')]  ]
layout3 = [  [sg.Column(col_mova, justification='center')]  ]

window = sg.Window('KTP', layout, element_justification = 'right', resizable = True, size=(1400, 600), finalize = True)
window1 = sg.Window('Математика', layout1, size=(300, 150))
window2 = sg.Window('Фізика', layout2, size=(300, 100))
window3 = sg.Window('Укр.Мова', layout3, size=(300, 100))

while True:
    event, values = window.read()
    if event == 'Математика':
        event, values = window1.read()
        if event == 'ЗНО з математики':
            webbrowser.open('https://zno.osvita.ua/mathematics/')
        elif event == 'Задачі з математики':
            from Tasks import windowTasks
    elif event == 'Фізика':
        event, values = window2.read()
        if event == 'ЗНО з фізики':
            webbrowser.open('https://zno.osvita.ua/physics/')
        elif event == 'Задачі з фізики':
            from Tasks import windowTasksFizik
    elif event == 'Укр.Мова':
        event, values = window3.read()
        if event == 'ЗНО з укр.мови':
            webbrowser.open('https://zno.osvita.ua/ukrmova/')
        elif event == 'Задачі з Укр.мови':
            from Tasks import windowTasksMova
    if event == sg.WIN_CLOSED:
        break

window.close()
window1.close()
window2.close()
window3.close()
