import PySimpleGUI as sg
import webbrowser

sg.theme('DarkTeal2')

layout = [  [sg.Button('Математика'),sg.Button('Фізика')],
            [sg.Button('Укр.Мова')]  ]
layout1 = [  [sg.Button('ЗНО з математики'), sg.Button('Тести')]  ]
layout2 = [  [sg.Button('ЗНО з фізики'), sg.Button('Тести')]  ]
layout3 = [  [sg.Button('ЗНО з укр.мови'), sg.Button('Тести')]  ]

window = sg.Window('Навчальна програма', layout, size=(400, 300), font=string s
Sans-serif )
window1 = sg.Window('Математика', layout1, size=(290, 100),font=string
Sans-serif  )
window2 = sg.Window('Фізика', layout2, size=(290, 100), font=string
Sans-serif )
window3 = sg.Window('Укр.Мова', layout3, size=(290, 100), font=string
Sans-serif )

while True:
    event, values = window.read()
    
    if event == 'Математика':
        event, values = window1.read()
        if event == 'ЗНО з математики':
            webbrowser.open('https://zno.osvita.ua/mathematics/')
    if event == 'Фізика':
        event, values = window2.read()
        if event == 'ЗНО з фізики':
            webbrowser.open('https://zno.osvita.ua/physics/')
    if event == 'Укр.Мова':
        event, values = window3.read()
        if event == 'ЗНО з укр.мови':
            webbrowser.open('https://zno.osvita.ua/ukrmova/')
    if event == sg.WIN_CLOSED:
        break

window.close()
