import PySimpleGUI as sg
import webbrowser

sg.theme('DarkTeal')

col = [[sg.Button('Математика', size=(50,  8)),sg.Button('Фізика', size=(50, 8)), sg.Button('Укр.Мова', size=(50, 8))] ]
col_math = [  [sg.Button('ЗНО з математики', size=(20, 2))],
                [sg.Button('Тести', size=(20, 2))]  ]
col_fiz = [  [sg.Button('ЗНО з фізики')],
                [sg.Button('Тести')]  ]
col_mova = [  [sg.Button('ЗНО з укр.мови')],
                [sg.Button('Тести')]  ]

layout = [[sg.Text('WELCOME TO KNOWLEDGE TEST PROGRAM',font = ('Monospace'), justification='center', text_color=('cyan'), size=(1400, 5))],
    [sg.Column(col, justification='center')]]
layout1 = [  [sg.Column(col_math, justification='center')]  ]
layout2 = [  [sg.Column(col_fiz , justification='center')]  ]
layout3 = [  [sg.Column(col_mova, justification='center')]  ]

window = sg.Window('KTP', layout, element_justification = 'right', resizable = True, size=(1400, 600), finalize = True)
window1 = sg.Window('Математика', layout1, size=(300, 150))
window2 = sg.Window('Фізика', layout2, size=(300, 100))
window3 = sg.Window('Укр.Мова', layout3, size=(300, 100))

while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED:
        break
    if event == 'Математика':
        event, values = window1.read()
        if event == 'ЗНО з математики':
            webbrowser.open('https://zno.osvita.ua/mathematics/')
        if event == 'Тести':
            print("")
    if event == 'Фізика':
        event, values = window2.read()
        if event == 'ЗНО з фізики':
            webbrowser.open('https://zno.osvita.ua/physics/')
        if event == 'Тести':
            print("")
    if event == 'Укр.Мова':
        event, values = window3.read()
        if event == 'ЗНО з укр.мови':
            webbrowser.open('https://zno.osvita.ua/ukrmova/')
        if event == 'Тести':
            print("")

window.close()
